<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
<style>
  h1{
    font-family: 'Song Myung', serif;
  }
</style>
</head>
<title>역할분담</title>
<body>
  <h1>
    <a href="index.html"><img src="picture/누끼.png" height="100px"></a>
    바리공주
  </h1>
  <hr>
  <h2>역할 분담</h2>
  <hr>
  <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-jw0j{background-color:#96fffb;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
  .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-jw0j">조원</th>
      <th class="tg-jw0j">역할</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-0pky">김민지</td>
      <td class="tg-0pky">&lt;바리공주&gt; 원석 분석, 위키백과 작성, 발표, 게임 내용 구성, 포토샵</td>
    </tr>
    <tr>
      <td class="tg-0pky">김지원</td>
      <td class="tg-0pky">웹툰 &lt;바리공주&gt; 분석, 위키백과 작성, 발표, html 페이지 작성</td>
    </tr>
    <tr>
      <td class="tg-0pky">코지마 미오</td>
      <td class="tg-0pky">유사 해외 사례 분석, 위키백과 작성, html 페이지 작성</td>
    </tr>
    <tr>
      <td class="tg-0pky">현승은</td>
      <td class="tg-0pky">선행 콘텐츠 분석, 위키백과 작성, html 페이지 작성</td>
    </tr>
  </tbody>
  </table>
</body>
</html>
